C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\bin\Debug\math calculator.exe.config
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\bin\Debug\math calculator.exe
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\bin\Debug\math calculator.pdb
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\bin\Debug\math calculator.xml
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.vbproj.AssemblyReference.cache
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.vbproj.SuggestedBindingRedirects.cache
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math_calculator.Form1.resources
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math_calculator.Resources.resources
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.vbproj.GenerateResource.cache
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.vbproj.CoreCompileInputs.cache
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.exe
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.xml
C:\Users\agmen433\Documents\sy22-23\SY22-23\VB\math calculator\obj\Debug\math calculator.pdb
